{
  "name": "opencode-devspec-plugin",
  "version": "0.7.0",
  "description": "DevSpec integration plugin for OpenCode (opencode.ai) — MCP connection, project conventions, ported commands, and remote control.",
  "type": "module",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "files": [
    "dist",
    "commands",
    "instructions",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "devspec",
    "mcp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSpecAI/opencode-devspec-plugin.git"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
